{
    "name": "Saper",
    "short_name": "Saper",
    "description": "Projekt gry w Sapera oparty o Javascript zorientowany obiektowo, z wykorzystaniem m. in. private fields/methods.",
    "author": "Mateusz Mathias Stawowski",
    "homepage_url": "https://github.com/Mathias007",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
